{
  "name": "flaprimo-website",
  "description": "Flavio Primo website",
  "version": "1.0.0",
  "author": "Flavio Primo",
  "dependencies": {
    "bluebird": "^3.7.2",
    "bulma": "^1.0.0",
    "bulma-extensions": "^6.2.7",
    "cheerio": "^1.0.0-rc.12",
    "disqus-react": "^1.1.5",
    "gatsby": "^5.13.4",
    "gatsby-plugin-catch-links": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-nprogress": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-postcss": "6.11.0",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.1",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-prismjs": "^7.13.1",
    "gatsby-remark-responsive-iframe": "^6.13.1",
    "gatsby-remark-smartypants": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public ."
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "gatsby-plugin-eslint": "^4.0.4",
    "prettier": "^2.8.8",
    "react-social-icons": "^5.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flaprimo/flaprimo-website"
  }
}
